MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_PASSWORD=123456
MYSQLDB_DATABASE=e_commerce_shoes
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3309
MYSQLDB_ROOT_HOST=localhost

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=7586